{
  "name": "ENKY — Atleta",
  "short_name": "ENKY",
  "description": "Seus treinos, execução guiada, prontidão e evolução — no bolso.",
  "start_url": "/atleta",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04202b",
  "theme_color": "#04202b",
  "lang": "pt-BR",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/brand/enky-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/enky-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/enky-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
